# libgdx-quizgame

./: .gitignore  README.md  build.gradle  settings.gradle
assets/quiz/question_packages/questions/: -985114927.txt  52a8753b5f4b.txt  52a8753b5f4e9a4eba.txt  52a8753b5f4f2a604b.txt  52a8753b5f50555041.txt  52a8753b5f519c6797.txt  52a8753b5f52008bed.txt  52a8753b5f523b523b.txt  52a8753b5f68cb9b42.txt  52a8753b5f767d7bb1.txt  52a8753b5f94f69b42.txt  5355673a6e38620f.txt  58f04f18507650cf.txt  624b673a6e38620f.txt  689720.txt  6f2b753b5c0f8bf4.txt  7f517edc6e38620f.txt  97f34e50.txt  list.txt
assets/quiz/question_packages/questions_small/: file1.txt  file2.txt  list.txt  紫罗兰永恒花园.txt
assets/skins/DefaultSkinWithChinese/: chineseheiti.fnt  uiskin.atlas  uiskin.json
assets/skins/DefaultSkinWithChineseHeiti26/: heiti26white.fnt  uiskin.atlas  uiskin.json
assets/ui/pro/: maskUI.atlas  playScreenAnimation.atlas  playScreenUI.atlas  screens.atlas  skillAnimation.atlas
core/src/main/java/: HtmlApp.gwt.xml
core/src/main/java/hundun/gdxgame/base/: BaseHundunGame.java  BaseScreen.java  ViewModelContext.java
core/src/main/java/hundun/gdxgame/quigame/: MyGdxGame.java
core/src/main/java/hundun/gdxgame/quigame/data/: RootSaveData.java
core/src/main/java/hundun/gdxgame/quizgame/core/: MyGdxGame.java  QuizGdxGame.java
core/src/main/java/hundun/gdxgame/share/base/: AbstractSaveHandler.java  BaseHundunGame.java  BaseHundunScreen.java  BaseViewModelContext.java  LogicFrameHelper.java
core/src/main/java/hundun/gdxgame/share/starter/: StarterMenuScreen.java
core/src/main/java/hundun/quizgame/core/context/: IFrontEnd.java  IQuizComponent.java  QuizComponentContext.java
core/src/main/java/hundun/quizgame/core/model/: SessionDataPackage.java
core/src/main/java/hundun/quizgame/core/service/: BuiltinDataConfiguration.java  GameService.java  MatchEventFactory.java  QuestionLoaderService.java  QuestionService.java  RoleSkillService.java  SessionService.java  TeamService.java
desktop/src/main/java/com/mygdx/game/desktop/: DesktopLauncher.java  DesktopPreferencesSaveTool.java
docs/: refresh button tip.txt
html/: build.gradle
quiz-lib/src/main/java/hundun/quizlib/context/: IFrontEnd.java  IQuizComponent.java  QuizComponentContext.java
quiz-lib/src/main/java/hundun/quizlib/exception/: ConflictException.java  ModFormatException.java  NotFoundException.java  QuestionFormatException.java  QuizgameException.java  StateException.java  TeamDeadException.java
quiz-lib/src/main/java/hundun/quizlib/model/: SessionDataPackage.java
quiz-lib/src/main/java/hundun/quizlib/prototype/: RolePrototype.java  TeamPrototype.java
quiz-lib/src/main/java/hundun/quizlib/service/: BuffService.java  BuiltinDataConfiguration.java  BuiltinSkillSlotPrototypeFactory.java  GameService.java  MatchEventFactory.java  QuestionLoaderService.java  QuestionService.java  RoleSkillService.java  SessionService.java  TeamService.java
quiz-lib/src/main/java/hundun/quizlib/tool/: MatchStateUtils.java  OldVersionDataConvertTool.java  TextHelper.java
quiz-lib/src/main/java/hundun/quizlib/view/: ApiResult.java
swing-desktop/src/main/java/hundun/quizgame/gui/: GUILoader.java  MyFrame.java
swing-desktop/src/main/java/hundun/swingquiz/frontend/: SimpleFrontEnd.java
(+172 files in other folders)
