
playScreenUI.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
audio
  rotate: false
  xy: 2, 2
  size: 146, 149
  orig: 146, 149
  offset: 0, 0
  index: 1
audio
  rotate: false
  xy: 1375, 1180
  size: 146, 149
  orig: 146, 149
  offset: 0, 0
  index: 0
clock
  rotate: false
  xy: 1167, 1125
  size: 206, 204
  orig: 206, 204
  offset: 0, 0
  index: 1
clock
  rotate: false
  xy: 793, 811
  size: 206, 204
  orig: 206, 204
  offset: 0, 0
  index: 3
clock
  rotate: false
  xy: 322, 575
  size: 206, 204
  orig: 206, 204
  offset: 0, 0
  index: 0
clock
  rotate: false
  xy: 322, 369
  size: 206, 204
  orig: 206, 204
  offset: 0, 0
  index: 2
clockText
  rotate: false
  xy: 527, 813
  size: 264, 202
  orig: 264, 202
  offset: 0, 0
  index: -1
currentTeamSign
  rotate: false
  xy: 1352, 1662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
optionButton
  rotate: false
  xy: 527, 1472
  size: 1001, 139
  orig: 1001, 139
  offset: 0, 0
  index: 1
optionButton
  rotate: false
  xy: 527, 1331
  size: 1001, 139
  orig: 1001, 139
  offset: 0, 0
  index: 0
questionStemBackground
  rotate: false
  xy: 2, 1613
  size: 1348, 411
  orig: 1348, 411
  offset: 0, 0
  index: -1
skillButton(SKILL_5050)
  rotate: false
  xy: 847, 1017
  size: 318, 312
  orig: 318, 312
  offset: 0, 0
  index: -1
skillButton(SKILL_HELP_1)
  rotate: false
  xy: 2, 153
  size: 318, 312
  orig: 318, 312
  offset: 0, 0
  index: -1
skillButton(SKILL_HELP_2)
  rotate: false
  xy: 1672, 1712
  size: 318, 312
  orig: 318, 312
  offset: 0, 0
  index: -1
skillButton(SKILL_SKIP)
  rotate: false
  xy: 527, 1017
  size: 318, 312
  orig: 318, 312
  offset: 0, 0
  index: -1
skillButtonUseOut
  rotate: false
  xy: 1352, 1712
  size: 318, 312
  orig: 318, 312
  offset: 0, 0
  index: -1
systemButton
  rotate: false
  xy: 2, 467
  size: 318, 312
  orig: 318, 312
  offset: 0, 0
  index: -1
zacamusume_Q
  rotate: false
  xy: 2, 781
  size: 523, 830
  orig: 523, 830
  offset: 0, 0
  index: -1
