
screens.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
menuIcon
  rotate: false
  xy: 1604, 1307
  size: 400, 397
  orig: 400, 397
  offset: 0, 0
  index: -1
menuScreen
  rotate: false
  xy: 2, 804
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
playScreen
  rotate: false
  xy: 2, 2
  size: 1600, 800
  orig: 1600, 800
  offset: 0, 0
  index: -1

screens2.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
prepareScreen
  rotate: false
  xy: 2, 2
  size: 1600, 800
  orig: 1600, 800
  offset: 0, 0
  index: -1
