143
音乐

这首歌曲出自以下哪部作品？
四月是你的谎言
神不在的星期天
来自风平浪静的明天
一周的朋友
A
72657356db6708662f4f6076848c0e8a00.ogg

这首歌曲出自以下哪部作品？
魔法少女奈叶
魔法少女小圆
魔法少女伊莉雅
巴拉拉小魔仙
B
7265739b546cd55c1159735c0f5706.ogg

这首Lovelive歌曲的歌名为？
Snow halation
START：DASH!!
那就是我们的奇迹
Wonder zone
C
72657390a35c31662f62114eec768459478ff9.ogg

这首歌曲出自以下哪部作品？
AIR
Kanon
Little Busters！
CLANNAD
D
726573434c414e4e4144.ogg

这首歌曲出自以下哪部作品？
ALDNOAH.ZERO
Fate/Zero
Steins；Gate 0
刀剑神域
A
726573414c444e4f4148.5a45524f.ogg

这首歌曲出自以下哪部作品？
黑子的篮球
黑色的子弹
黑岩射手
黑白小姐
B
7265739ed1827276845b505f39.ogg

这首歌曲出自以下哪部作品？
Fate/Zero
只有我不在的街道
Fate/Stay Night
零之使魔
C
72657346617465537461794e69676874.ogg

这首歌曲出自以下哪部作品？
神奇宝贝
星际宝贝
爱杀宝贝
数码宝贝
D
726573657078015b9d8d1d.ogg

这首歌曲出自以下哪部作品？
境界的彼方
青春之旅
境界线上的地平线
我的朋友很少
A
7265735883754c76845f7c65b9.ogg

这首歌曲出自以下哪部作品？
黄金拼图
请问你今天要来点兔子吗
悠悠式
摇曳百合
B
7265738bf795ee4f604eca59298981676570b951545b505417.ogg

这首歌曲出自以下哪部作品？
御神乐学园组曲
物语系列
目隐都市的演绎者
荒川爆笑团
C
72657376ee969090fd5e0276846f147ece8005.ogg

这首歌曲出自以下哪部作品？
日常
幸运星
凉宫春日的消失
凉宫春日的忧郁
D
72657351c95bab662565e576845fe790c1.ogg

这首歌曲出自以下哪部作品？
我的妹妹不可能这么可爱
腹黑妹妹控兄记
其中一个是妹妹
最近妹妹的样子有点怪
A
7265736211768459b959b94e0d53ef80fd8fd94e4853ef7231.ogg

这首歌曲出自以下哪部作品？
CLANNAD
Angel Beats
Kanon
AIR
B
726573416e67656c4265617473.ogg

这首歌曲出自以下哪部作品？
TARI TARI
吹响！悠风号
轻音少女
四月是你的谎言
C
7265738f7b97f35c115973.ogg

这首歌曲出自以下哪个系列？
科学冒险系列
物语系列
秋之回忆系列
Fate系列
D
726573466174657cfb5217.ogg

这首歌曲出自以下哪部作品？
秒速五厘米
言叶之庭
星之声
夏日大作战
A
72657379d2901f4e9453987c73.ogg

这首歌曲出自以下哪部作品？
水星领航员
言叶之庭
钢之炼金术师
只有神知道的世界
B
7265738a0053f64e4b5ead.ogg

这首歌曲出自以下哪部作品？
偶像大师百万现场
偶像大师灰姑娘女孩
偶像大师本家
偶像大师SideM
C
726573507650cf59275e08672c5bb6.ogg

这首歌曲出自以下哪部作品？
花开物语
花牌情缘
花吻在上
花名未闻
D
72657382b1540d672a95fb.ogg

这首歌曲出自以下哪部作品？
LoveLive！
偶像大师
To Love
LOVE STAGE
A
7265734c6f76654c697665.ogg

这首歌曲出自以下哪部作品？
黄昏少女x失忆幽灵
NO GAME NO LIFE
樱花庄的宠物女孩
我不受欢迎怎么想都是你们的错
B
7265734e4f47414d454e4f4c494645.ogg

这首歌曲出自以下哪部作品？
死神
异国迷宫的十字路口
名侦探柯南
GOSICK
C
726573540d4fa663a267ef5357.ogg

这首歌曲出自以下哪部作品？
归宅部活动记录
学园默示录
魔法少女小圆
无头骑士异闻录
D
72657365e059349a9158eb5f0295fb5f55.ogg

这首歌曲出自以下哪部作品？
东京喰种
进击的巨人
亚人
火星异种
A
7265734e1c4eac55b079cd.ogg

这首歌曲出自以下哪部作品？
机动战士高达AGE
超时空要塞Delta
革命机Valvrave
偶像大师Xenoglossia
B
7265738d8565f67a7a8981585e44656c7461.ogg

这首歌曲出自以下哪部作品？
火影忍者
死神
海贼王
银魂
C
7265736d778d3c738b.ogg

这首歌曲出自以下哪部作品？
苍蓝钢铁的琶音
少女与战车
高校舰队（青春波纹）
舰队Collection
D
7265738230961f436f6c6c656374696f6e.ogg

这首歌曲出自以下哪部作品？
灌篮高手
棒球英豪
网球王子
足球小将
A
726573704c7bee9ad8624b.ogg

这首歌曲出自以下哪部作品？
一周的朋友
好想告诉你
约会大作战
邻座的怪同学
B
726573597d60f3544a8bc94f60.ogg

这首歌曲出自以下哪部作品？
伪物语
猫物语
化物语
伤物语
C
726573531672698bed.ogg

这首歌曲出自以下哪部作品？
JOKER GAME
PUNCH LINE
ALDNOAG.ZERO
PSYCHO-PASS
D
72657350535943484f2d50415353.ogg

这首歌曲出自以下哪部作品？
世界第一初恋
纯情罗曼史
黑子的篮球
战国BASARA
A
7265734e16754c7b2c4e00521d604b.ogg

这首歌曲出自以下哪部作品？
CLANNAD
AIR
Kanon
Little Busters！
B
726573414952.ogg

这首歌曲出自以下哪部作品？
海贼王
死亡笔记
火影忍者
死神
C
726573706b5f715fcd8005.ogg

这首歌曲出自以下哪部作品？
绝望先生
宇宙骑士
全职猎人
灌篮高手
D
726573704c7bee9ad8624b283229.ogg

这首歌曲出自以下哪部作品？
轻音少女
LoveLive！
百合熊风暴
旋转企鹅罐
A
7265738f7b97f35c115973283229.ogg

这首歌曲出自以下哪部作品？
四驱兄弟
名侦探柯南
灌篮高手
数码宝贝
B
726573540d4fa663a267ef5357283229.ogg

这首歌曲出自以下哪部作品？
暗杀教室
樱花庄的宠物女孩
爱杀宝贝
自新世界
C
726573723167405b9d8d1d.ogg

这首歌曲出自以下哪部作品？
可塑性记忆
武装神姬
星之梦
人形电脑天使心
D
7265734eba5f627535811159294f7f5fc3.ogg

这首歌曲出自以下哪部作品？
石膏boys
歌之王子殿下
少年好莱坞
偶像大师 SideM
A
72657377f3818f626f7973.ogg

这首歌曲出自以下哪部作品？
妖精的尾巴
命运石之门
魔笛MAGI
暗杀教室
B
726573547d8fd077f34e4b95e8.ogg

这首歌曲出自以下哪部作品？
我的狐仙女友
我的朋友很少
我的青春恋爱物语果然有问题
我的妹妹不可能这么可爱
C
7265736211768497526625604b723172698bed679c7136670995ee9898.ogg

这首歌曲出自以下哪部作品？
我的脑内恋碍选项
我的妹妹不可能这么可爱
我的女友与青梅竹马的惨烈修罗场
我的青春恋爱物语果然有问题
D
7265736211768497526625604b723172698bed679c7136670995ee9898283229.ogg

这首歌曲出自以下哪部作品？
秦时明月
雏蜂
端脑
镇魂街
A
72657379e665f6660e6708.ogg

这首歌曲出自以下哪部作品？
蓝皮鼠和大脸猫
舒克和贝塔
喜羊羊与灰太狼
大头儿子和小头爸爸
B
7265738212514b548c8d1d5854.ogg

这首歌曲出自以下哪部作品？
一拳超人
火影忍者
龙珠
死神
C
7265739f9973e0.ogg

这首歌曲出自以下哪部作品？
农林
偶像活动
全职猎人
银之匙
D
72657394f64e4b5319.ogg

这首歌曲出自以下哪部作品？
暗杀教室
死亡笔记
尸体派对
弹丸论破
A
7265736697674065595ba4.ogg

这首歌曲出自以下哪部作品？
魔法少女伊莉雅
月刊少女野崎君
元气少女缘结神
机巧少女不会受伤
B
7265736708520a5c11597391ce5d0e541b.ogg

这首歌曲出自以下哪部作品？
空之境界
天空之城
缘之空
天降之物
C
7265737f184e4b7a7a.ogg

这首歌曲出自以下哪部作品？
妖精的尾巴
忍者乱太郎
逆转裁判
创圣的大天使
D
726573521b57237684592759294f7f.ogg

这首歌曲出自以下哪部作品？
寄生兽
野良神
噬魂师
薄樱鬼
A
7265735bc4751f517d.ogg

这首歌曲出自以下哪部作品？
约会大作战
干物妹小埋
萌萌侵略者
回转企鹅罐
B
7265735e72726959b95c0f57cb.ogg

这首歌曲出自以下哪部作品？
四驱兄弟
家庭教师
口袋妖怪
浪客剑心
C
72657353e3888b5996602a.ogg

这首歌曲出自以下哪部作品？
打工吧魔王大人
怪物弹珠
游戏王
潜行吧奈亚子
D
7265736f5c884c542759484e9a5b50.ogg

哆啦A梦剧场版「伴我同行」主题曲名为「________的约定」？
向日葵
水仙花
栀子花
蒲公英
A
726573541165e58475.ogg

fripSide在更换主唱后推出的第一张单曲，《科学的超电磁炮》op1名为?
LEVEL5-judgelight-
future gazer
eternal reality
only my railgun
D
7265736f6e6c796d797261696c67756e.ogg

《偶像大师 灰姑娘女孩》片头曲之一的这首歌曲名为？
Star!!
READY!!
GO MY WAY!!
CHANGE!!!!
A
72657353746172.ogg

动画「罪恶王冠」背景音乐「βiοs」是以下哪位作曲家的作品？
菅野洋子
澤野弘之
神前暁
梶浦由記
B
7265736fa491ce5f184e4b.ogg

这首歌曲出自《数码宝贝》的第几部？
第一部
第二部
第三部
第四部
C
7265737b2c4e0990e8.ogg

由井口裕香演唱的，出自《伪物语》的这首歌曲名为「_______ Disco」？
黄金
钻石
白银
白金
D
726573767d91d1.ogg

出自《新世纪福音战士》的名曲「残酷な天使のテーゼ」由以下哪一位演唱？
高桥洋子
菅野洋子
小野洋子
日笠阳子
A
7265739ad868656d0b5b50.ogg

《四月是你的谎言》片头曲「若能绽放光芒」(光るなら)的演唱乐队为？
nano.RIPE
Galileo Galilei
Goose house
SEKAI NO OWARI
C
726573476f6f7365686f757365.ogg

这首歌曲名为？
一等星の夜
二等星の夜
五等星の夜
六等星の夜
D
726573516d7b49661f7684591c.ogg

动画《青春之旅》片尾曲名为「我的世界已________」？
狂风暴雨
陷入爱河
为你沉迷
被你占领
B
7265739677516572316cb3.ogg

这首《阳炎Project》内的歌曲歌名为？
Ene的电脑纪行
Konoha的世界事情
Ayano的幸福理论
Mary的架空世界
C
72657365874e4376845e78798f74068bba.ogg

动画《机巧少女不会受伤》片尾曲名为「旋转吧！______」？
天地人
小陀螺
镜玉剑
雪月花
D
72657396ea670882b1.ogg

这首歌曲出自以下哪部作品？
少年同盟
男子高中生的日常
恋爱随意链接
玉子市场
A
7265735c115e74540c76df.ogg

这首VOCALOID歌曲名为？
脑洞
黑洞
盘丝洞
甜甜圈洞
D
726573751c751c57086d1e.ogg

这首VOCALOID歌曲名为?
神的随波逐流
神的得过且过
神的一击必杀
神的防守反击
A
726573795e7684968f6ce290106d41.ogg

这首VOCALOID歌曲名为?
把我给mikumiku掉
把你给mikumiku掉
把他给mikumuku掉
我也好想被mikumiku掉
B
726573628a4f607ed96d696b756d696b756389.ogg

这首VOCALOID歌曲名为?
你以上我未满
爱哭鬼
爱言叶
妄想税
C
72657372318a0053f6.ogg

这首歌曲名为?
恋爱预演
恋爱循环
恋爱的信号Rin rin rin
恋爱裁判
D
726573604b723188c15224.ogg

这首VOCALOID歌曲名为?
lap tap love
tap tip love
tik tok love
ding dong love
A
7265736c61707461706c6f7665.ogg

这首VOCALOID歌曲名为?
权御天下
东京不太热
东京不太冷
千年食谱颂
B
7265734e1c4eac4e0d592a70ed.ogg

这首VOCALOID歌曲名为?
十本樱
百本樱
千本樱
一本道
C
7265735343672c6a31.ogg

这首VOCALOID歌曲名为?
电子天使
右肩之蝶
恋爱战争
炉心融解
D
72657370895fc3878d89e3.ogg

这首VOCALOID歌曲名为?
melt
magnet
Mr.music
Melancholic
A
7265736d656c74.ogg

这首VOCALOID歌曲名为?
虎视眈眈
威风堂堂
狂喜乱舞
四面楚歌
B
7265735a0198ce58025802.ogg

这首VOCALOID歌曲名为?
初音未来的暴走
初音未来的激唱
初音未来的消失
初音未来的终焉
C
726573521d97f3672a676576846d885931.ogg

这首VOCALOID歌曲名为?
How to 世界征服
Gigantic O.T.N
过食性偶像症候群
Lost One的号哭
D
7265734c6f73746f6e65768453f754ed.ogg

天依蓝的颜色代码（同时也是洛天依的名曲之一）是？
66ccff
aa0099
3366cc
7700dd
A
无资源

动画《进击的巨人》片尾曲名为「_____而残酷的世界」？
废弃
美丽
温柔
残酷
B
无资源

VOCALOID俗称的党歌名叫：把你给_____掉？ (______にしてあげる？)
GIRIGIRI
LUKALUKA
MIKUMIKU
BAKABAKA
C
无资源

动画「幸运☆星」的片头曲名字叫做「拿去吧! ______」(もってけ! ______)
女仆装
死库水
连裤袜
水手服
D
无资源

初音未来左臂上的数字是多少？
0
01
02
39
B
无资源

以上音频出自哪部动漫？
某科学的超电磁炮
魔法禁书目录
吸血鬼骑士
魔法科高校的劣等生
A
6f6e6c79206d79207261696c67756e.ogg

以上音频出自哪部动漫？
问题儿童都来自异世界
只有神知道的世界
青春×机关枪
3年E组
D
335e74457ec4.ogg

以上音频出自哪部动漫？
命运石之门
狗与剪刀的正确用法
心理测量者
全金属狂潮
C
786c636c7a.ogg

以上音频出自哪部动漫？
ALDNOAH.ZERO
ANGEL BEAT
FATE STAY NIGHT
BUDDY COMPLEX
A
617a.ogg

以上音频出自哪部动漫？
重装武器
灵能百分百
魔法战争
亡国的阿基德
B
6c6e626662.ogg

以上音频出自哪部动漫？
CLANNED
LOVE LIFE
ANGEL BEAT
BLOOD-C
C
616e67656c2062656174.ogg

以上音频与哪首歌曲出自同一动漫？
拔剑神曲βios
核爆神曲aLIEz
Gravitywall
X.U.
B
617a31.ogg

以上音频“呵“了几次？
8
10
12
14
B
736f78.ogg

以上音频出自哪部动漫？
我的妹妹不可能这么可爱
最近，妹妹的样子有点怪
埃罗芒阿老师
就算是哥哥有爱就没问题了，对吧
C
616c6d616c73.ogg

以上音频出自哪部动漫？
OVERLORD
绝园的暴风雨
极黑的布伦希尔特
嗜血狂袭
A
6f7665726c6f7264.ogg

以上音频出自哪部动漫？
纯白交响曲
天降之物
这丑陋又美丽的世界
无彩限的怪灵世界
B
746a7a77.ogg

以上音频出自哪部动漫？
这个是僵尸么
这个美术社大有问题
小林家的龙女仆
我的脑内恋障选项
C
97527a7a768472c260f366f2.ogg

以上音频出自哪部动漫？
某科学的超电磁炮
魔法禁书目录
罪恶王冠
魔法科高校的劣等生
D
6772696c6c6574746f.ogg

以上音频出自哪部动漫？
凉宫春日的忧郁
ANGEL BEAT
黑子的篮球
弹丸论破
A
476f64206b6e6f7773.ogg

以上音频出自哪部动漫？
妖怪公寓的优雅日常
夏目友人帐
异世界食堂
月刊少女野崎君
A
476f6f64204e69676874204d617265.ogg

以上音频出自哪部动漫？
RE:TALKERS
RE:从零开始的异世界生活
RE:CREATORS
RE: Tokyo Guru
C
6772617669747957616c6c.ogg

以上音频出自哪部动漫？
FATE: ZERO
FATE Stay Night
FATE Apocrypha
FATE Grand Order
B
696465616c207768697465.ogg

以上音频出自哪部动漫？
学战都市
夏洛特Charlotte
落第骑士英雄谭
对魔导学园35试验小队
B
42726176656c7920596f75.ogg

以上音频出自哪部动漫？
刀剑神域
罪恶王冠
加速世界
未来日记
C
43686173652074686520776f726c64.ogg

以上音频出自哪部动漫？
元气少女缘结神
关于我女友是个一本正经的和谐这件事
我老婆是学生会长
会长是女仆大人
D
4d7920536563726574.ogg

以上音频出自哪部动漫？
Citrus~柑橘味香气~
学园孤岛
郑宗俊的复仇
请问你今天要来点兔子吗
A
6e616e6f2052495045.ogg

以上音频出自哪部动漫？
漆黑的子弹
惊爆游戏
黑白来看守所
无赖勇者的鬼畜美学
C
52696e212052696e212048692120486921.ogg

以上音频出自哪部动漫？
偶像大师
LOVE LIVE
神薙
华丽的挑战
B
53544152545f444153482121.ogg

以上音频出自哪部动漫？
明日的与一
无彩限的怪灵世界
电波女与青春男
一拳超人
D
544845204845524f2121.ogg

以上音频出自哪部动漫？
游戏人生
灰色的果实
滑头鬼之孙
约会大作战
A
546869732067616d65.ogg

以上音频出自哪部动漫？
DARLING in the FRANXX
紫罗兰永恒花园
白色相簿
LOST SONG 失落的歌谣
B
53696e636572656c79.ogg

以上音频出自哪部动漫？
黑岩射手
寄生兽
寒蝉鸣泣之时
食戟之灵
C
77697468201c796f75201d.ogg

以上音频出自哪部动漫？
悠久持有者
灼眼的夏娜
军火女王
甘城光辉游乐园
B
576f6c6620696e206d79206865617274.ogg

以上音频出自哪部动漫？
奇幻自卫队
琴浦小姐
魔道书7使者
龙之界点
C
536576656e20446f6f7273.ogg

以上音频出自哪部动漫？
欢迎来到实力至上主义教室
带着智能手机闯荡异世界
传颂之物
骑士，魔法
A
4361737420526f6f6d.Ogg

以上音频出自哪部动漫？
ALDNOAH.ZERO
罪恶王冠
斩服少女
爆肝工程师的异世界狂想曲
B
3b2693bf73.Ogg

以上音频出自哪部动漫？
齐木楠雄的灾难
黑白来看守所
我的青春恋爱物语果然有问题
迷途猫OVERTURN
A
3a8306730592049204c494b4520594f55.ogg

以上音频出自哪部动漫？
天降之物
To love
C3魔方少女
罪恶王冠
D
45474f495354.ogg

以上音频出自哪部动漫？
零之使魔
干物妹小埋
赤发白雪姬
灰色的迷宫
B
976965b0768453d88eab.ogg

以上音频出自哪部动漫？
在下坂本，有何贵干
野良神
打工吧魔王大人
最弱无败神装机龙
A
434f4f4c455354.ogg

以上音频出自哪部动漫？
小林家的龙女仆
寄生兽
东京喰种
冰菓
A
5f0279cd95f476844ea46d41.ogg

以上音频出自哪部动漫？
黄金拼图
悠哉日常大王
摇曳百合
Newgame
B
60a054c965e5548c.ogg

以上音频出自哪部动漫？
真实之泪
散华礼弥
妖怪旅馆营业中
元气少女缘结神
D
521d4e3a795e660e.ogg

以上音频出自哪部动漫？
我的朋友很少
山田君与七人魔女
徒然喜欢你
龙与虎
D
604b723198846f14.ogg

以上音频出自哪部动漫？
黑之契约者
Caligula
叛逆的鲁鲁修
亡国的阿基德
C
9a6c8d5b514b7684788e7247.ogg

以上音频出自哪部动漫？
普通女高中生要做当地偶像
LOVELIVE
吹响吧！上低音号
偶像大师
B
559c6b224f604e075c81.ogg

以上音频出自哪部动漫？
赤色的约定
赤发白雪姬
四月是你的谎言
我们仍未知道那天所看见的花的名字
C
476f6f736520686f757365.ogg

以上音频出自哪部动漫？
机巧少女不会受伤
武装少女
时钟机关之星
路人女主的养成方法
A
65cb8f6c54272196ea670882b1.ogg

以上音频出自哪部动漫？
境界的彼方
言叶之庭
悠久持有者
爱捉弄人的高木同学
A
5883754c76845f7c65b9.ogg

以上音频出自哪部动漫？
博多豚骨拉面
弹丸论破
刻刻
K。
B
7edd671b6027.ogg

以上音频出自哪部动漫？
吸血鬼同盟
多田君不谈恋爱
月刊少女野崎君
最弱无败神装机龙
C
6d6164616f5927706b795e.ogg

以上音频出自哪部动漫？
你的名字
秒速五厘米
言叶之庭
声之形
A
4f607684540d5b57.ogg

以上音频的歌名是？
梦灯笼
没什么大不了
前前前世
火花
C
4f607684540d5b5731.ogg

以上音频出自哪部动漫？
风夏
清恋
污恋
徒然喜欢你
D
66a766276a217cca.ogg

以上音频出自哪部动漫？
风夏
清恋
污恋
徒然喜欢你
B
77ac959348617070656e696e67.ogg

以上音频出自哪部动漫？
潜行吧 奈亚子！
圣剑使的禁咒咏唱
精灵使的圣舞
以上都不是
A
592a96338bf471c370e754276df76c8c.ogg

以上音频出自哪部动漫？
天降之物
爱捉弄人的高木同学
星期一的丰满
ISUCA
A
626c75652064726f7073.ogg

以上音频出自哪部动漫？
魔法少女☆伊莉雅
魔法少女奈叶
魔法少女小圆
我的妹妹不可能这么可爱
D
616e6d6569.ogg

以上音频出自哪部动漫？
甲铁城的卡巴内瑞
斩服少女 KILL LA KILL
这个是僵尸么
零度战姬
B
4265666f7265206d7920626f647920697320647279.ogg

以上音频出自哪部动漫？
ANGEL BEAT
我们仍未知道那天所看见的花的名字
人形电脑天使心
旋风管家
A
670073cd8d3576845b9d7269.ogg

以上音频出自哪部动漫？
Megalo Box
no Game no Life
DARLING in the FRANXX
以上都不是
C
4b495353204f46204445415448.ogg

